apiVersion: v2
name: py-dummy-service
description: A Helm chart for Kubernetes
type: application
version: 1.1.1
appVersion: 1.1.1
maintainers:
- email: bruno.cochofel@gmail.com
  name: bcochofel
home: https://github.com/bcochofel/py_dummy_service
sources:
- https://github.com/bcochofel/py_dummy_service
